// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCxLa44shhbi0W_R-P020ik0qShilEcS7Q',
    appId: '1:447490203704:web:8e77f7dd16303764a2c6cd',
    messagingSenderId: '447490203704',
    projectId: 'recycle-fcc6d',
    authDomain: 'recycle-fcc6d.firebaseapp.com',
    storageBucket: 'recycle-fcc6d.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAXendrYC5HbulCigwmOFJCS3tddH56n8M',
    appId: '1:447490203704:android:81d76d05151d73c2a2c6cd',
    messagingSenderId: '447490203704',
    projectId: 'recycle-fcc6d',
    storageBucket: 'recycle-fcc6d.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB6UJtgSq6Q-ePfkYPyeEcNmsATrFBTNc4',
    appId: '1:447490203704:ios:07b6761829e12c0fa2c6cd',
    messagingSenderId: '447490203704',
    projectId: 'recycle-fcc6d',
    storageBucket: 'recycle-fcc6d.appspot.com',
    iosClientId: '447490203704-isjeh5au02fboqefiaf16qj0d43bttmh.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyB6UJtgSq6Q-ePfkYPyeEcNmsATrFBTNc4',
    appId: '1:447490203704:ios:07b6761829e12c0fa2c6cd',
    messagingSenderId: '447490203704',
    projectId: 'recycle-fcc6d',
    storageBucket: 'recycle-fcc6d.appspot.com',
    iosClientId: '447490203704-isjeh5au02fboqefiaf16qj0d43bttmh.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );
}
